<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PEREVOZKOVVV</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HEADER -->

  <header>
   <div class="container">
   	<div class="row">
   	 <div class="col-lg-8 col-md-6 ">
   			<div class="header_sign">
  		   	<h2>ежедневные</h2>
  		    <h2>пассажирские перевозки</h2>
	       </div>
   		</div>
   		<div class="col-lg-4 col-md-2 ">
   			<div class="header_numbers">
	   			<h3><img src="images/mts.png" alt="MTS" class="mts">+38066938008</h3>
	        <h3><img src="images/kyivstar.png" alt="Kyivstar" class="kyivstar">+38097938008</h3>
          <h3><img src="images/russian_flag.png" alt="Russia" class="russian_flag">+79611246909</h3>
        </div>
   		</div>
   	</div>
   	<div class="row">
   		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
   			<div class="sign_form">
		       <h2 class="text-center">Сделать заказ</h2>
		       <form class="text-center">
		         <input type="text" class="form_name" placeholder="ИМЯ">
             <input type="text" class="form_phone" placeholder="ТЕЛЕФОН">
		         <input type="text" class="form_date" placeholder="ДАТА ПОЕЗДКИ">
		         <input type="text" class="form_city" placeholder="ГОРОД ОТПРАВКИ">
		         <input type="text" class="form_adress" placeholder="АДРЕСС ОТКУДА ВАС ЗАБИРАТЬ">
		         <button type="submit" class="btn btn-default float-center">Отправить</button>
		       </form>
		       <div class="under_form_sign">
		          <h2>украина - россия - украина</h2>
        	</div>
      	</div>
   		</div>
   		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
   			<div class="perevozkovvv">
		      <h4>транспортная компания</h4>
		      <img src="images/logo.png" alt="PEREVOZKOVVV">
		      <h3 class="company_name">perevozkovvv</h3>
	      </div>
   		</div>
   	</div>
    <h2 class="order">при заказе через сайт 5% скидки</h2>
   </div>
  </header>

  <!-- HEADER END -->

  <!-- ADVANTAGES BLOCK -->

  <section class="advantages">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-6 col-sm-6">
          <img src="images/mercedez.png" alt="Mercedez" class="mercedez">
        </div>
        <div class="col-lg-10 col-md-6 col-sm-6">
          <p class="mercedez_text float-right">Преимущества поездки с нами<br>
          Перед каждым рейсом мы проводим подготовку автотранспорта к предстоящей поездке.<br>
          Нашим приоритетом является безопасность пассажиров,<br>
          поэтому мы проводим регулярный осмотр и техническое обслуживание всех микроавтобусов.<br>
          Для обеспечения комфорта во время поездки, микроавтобусы<br>
          оснащены всем, что может понадобиться в дороге. Наши водители имеют большой опыт работы<br>
          в обеспечении междугородних пассажироперевозок.<br></p>
        </div>
        </div>
    </div>
  </section>

  <!-- ADVANTAGES BLOCK END -->

  <!-- MAP BLOCK -->

  <section class="map">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="transportation_map">
            <h2>Забираем людей из:</h2>
            <img src="images/map.png" alt="Map" class="float-left">
            <ul>
              <li>Глухов</li>
              <li>Шостка</li>
              <li>Кролевец</li>
              <li>Конотоп</li>
              <li>Путивль</li>
              <li>С-Буда</li>
              <li>Дружба</li>
              <li>Ямполь</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="transportation_form float-right">
            <div class="transportation_sign">
              <h2>Оставьте заявку</h2>
              <h2>и мы вам перезвоним</h2>
            </div>
            <form class="text-center">
              <input type="text" class="form_name" placeholder="ИМЯ">
              <input type="text" class="form_surname" placeholder="ФАМИЛИЯ">
              <input type="text" class="form_phone" placeholder="ТЕЛЕФОН">
              <button type="submit" class="btn btn-default float-center">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- MAP BLOCK END -->

  <!-- STATISTIC BLOCK -->

  <section class="statistic">
    <div class="container">
      <div class="first_number">
        <h1 class="first_logo">1</h1>
        <h2 class="text-left">мы собираем людей по городу, вы сможете осуществить посадку в микроавтобус в удобном для вас месте;</h2>
      </div>
      <div class="second_number">
        <h1 class="second_logo">2</h1>
        <h2 class="text-right">доставляем бригаду прямо к месту работы в украине или в росии,
        это очень удобно, так как вам не потребуется совершать пересадки;</h2>
      </div>
      <div class="third_number">
        <h1 class="third_logo">3</h1>
        <h2 class="text-left">мы совершаем перевозки круглый год;</h2>
      </div>
      <div class="fourth_number">
        <h1 class="fourth_logo">4</h1>
        <h2 class="text-right">поездки совершаются на комфортабельных микроавтобусах
        mercedes-benz vito, mercedes-benz;</h2>
      </div>
      <div class="fifth_number">
        <h1 class="fifth_logo">5</h1>
        <h2 class="text-left">все машины оснащены tv, dvd, wi-fi, кондиционерами и отоплением;</h2>
      </div>
      <div class="six_number">
        <h1 class="six_logo">6</h1>
        <h2 class="text-right">удобные кресла и чистый салон;</h2>
      </div>
      <div class="seven_number">
        <h1 class="seven_logo">7</h1>
        <h2 class="text-left">индивидуальный подход к каждому пассажиру;</h2>
      </div>
      <div class="eight_number">
        <h1 class="eight_logo">8</h1>
        <h2 class="text-right">безопасность и комфорт;</h2>
      </div>
    </div>
  </section>

  <!-- STATISTIC BLOCK END -->

  <!-- COMMENTS BLOCK -->

  <section class="comments">
    <div class="container">
      <div class="row">
				<div class="comment col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center">
					<img src="images/comments-1.jpg"alt="">
					<p>ездили много раз, всё очень понравилось</p>
				</div>
				<div class="comment col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center">
					<img src="images/comments-2.jpg" alt="">
					<p>ездили много раз, всё очень понравилось</p>
				</div>
				<div class="comment col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center">
					<img src="images/comments-3.jpg" alt="">
					<p>ездили много раз, всё очень понравилось</p>
				</div>
				<div class="comment col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center">
					<img src="images/comments-4.jpg" alt="">
					<p>ездили много раз, всё очень понравилось</p>
				</div>
			</div>
      <div class="comments_btn text-center">
        <button type="button" class="btn btn-default">оставить отзыв</button>
      </div>
    </div>
  </section>

  <!-- COMMENTS BLOCK END -->

  <!-- CALLBACK BLOCK -->

  <section class="callback">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
       			<div class="callback_form">
    		        <form class="text-center">
    		          <input type="text" class="callback_name" placeholder="ИМЯ">
    		          <input type="text" class="callback_surname" placeholder="ФАМИЛИЯ">
    		          <input type="text" class="callback_phone" placeholder="ТЕЛЕФОН">
    		          <button type="submit" class="btn btn-default float-center">Отправить</button>
    		        </form>
          		</div>
       		</div>
          <div class="col-lg-6 col-md-6 col-sm-12">
              <h2>оставьте заявку и мы свяжемся с вами в течении 15 минут</h2>
          </div>
        </div>
        <h2 class="callback_order">при заказе через сайт 5% скидки</h2>
      </div>
  </section>

  <!-- CALLBACK BLOCK END -->

  <!-- ABOUT BLOCK -->

  <section class="about">
    <div class="container">
      <div class="first_about row">
        <div class="col-lg-4">
          <img src="images/about_1.png" alt="about_1">
        </div>
        <div class="col-lg-6">
          <p>Поездки с нашей компанией - это правильный выбор.
          Наши автомобили оборудованы всем необходимым
          для длительных поездок.</p>
        </div>
      </div>
      <div class="second_about row">
        <div class="col-lg-7">
          <p>вас ждут комфортные сидения и чистый салон.
          в автомобилях установлены кондиционеры и
          дополнительные обогреватели.
          чтобы время в пути прошло незаметно, к вашим услугам wi-fi, tv, dvd.</p>
        </div>
        <div class="col-lg-5 text-right">
          <img src="images/about_2.png" alt="about_2">
        </div>
      </div>
      <div class="third_about row">
        <div class="col-lg-6">
          <img src="images/about_3.png" alt="about_3">
        </div>
        <div class="col-lg-6">
          <p>для ваших сумок есть вместительные багажные отделения.
            наши водители - это профессионалы с многолетним опытом
            работы в сфере междугородних перевозок</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT BLOCK END -->

  <!-- VIDEO BLOCK -->
  <section class="video_block">
    <div class="skew">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/3aS-iyXWMvY" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>
  <!-- VIDEO BLOCK END -->

  <!-- FOOTER  -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
        </div>
        <div class="col-lg-6 text-right">
          <img src="images/footer_logo.png" alt="">
        </div>
      </div>
      <div class="row">
        <ul class="social_list">
          <li><a href=""><i class="fa fa-whatsapp text-center" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></i></a></li>
          <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->

  <script src="js/jquery.js"></script>

  <!-- <script src="js/bootstrap.min.js"></script>

  <script src="js/bootstrap.js"></script> -->

  <script src="js/bootstrap.bundle.js"></script>

</body>
</html>
